x=20.0 sin=0.342020 sin_approx=0.341289
x=20.0 cos=0.939693 cos_approx=0.940055
x=220.0 sin=-0.642788 sin_approx=-0.643347
x=220.0 cos=-0.766044 cos_approx=-0.766804
x=-50.0 sin=-0.766044 sin_approx=-0.766804
x=-50.0 cos=0.642788 cos_approx=0.643347
x=-205.0 sin=0.422618 sin_approx=0.422250
x=-205.0 cos=-0.906308 cos_approx=-0.906818
x=10.0 y=20.0 atan(y/x)=63.434952 atan2(y,x)=63.434949 atan2_approx(x,y)=63.625000
x=-10.0 y=5.0 atan(y/x)=-26.565051 atan2(-y,-x)=-26.565051 atan2_approx(-x,-y)=-26.375000
x=30.0 y=-5.0 atan(y/x)=-9.462322 atan2(y,x)=-9.462322 atan2_approx(x,y)=-9.652771
x=10.0 y=20.0 hypot(x,y)=22.360680 hypot_approx(x,y)=22.375628
x=-3.0 y=20.0 hypot(x,y)=20.223748 hypot_approx(x,y)=20.223799
x=50.0 y=-13.0 hypot(x,y)=51.662365 hypot_approx(x,y)=51.674953
